#Redis ip
redis.host=192.168.188.146
#端口号
redis.port=6379 
#密码
redis.pass=offcn123
#数据库
redis.database=0 
#最大空闲数
redis.maxIdle=300 
#连接时最大等待毫秒值
redis.maxWait=3000 
#验证Redis连接是否存活，这会定时发送一个测试，测试是否存活
redis.testOnBorrow=true 